import numpy as np

# Original order data
orders = np.array([120, 450, 90, 700, 60, 300, 150, 1000])

# -------------------------
# Task 1: Inspect the array
# -------------------------
print("Data Type:", orders.dtype)
print("Item Size:", orders.itemsize)
print("Memory (bytes):", orders.nbytes)
print("Shape:", orders.shape)
print("Dimensions:", orders.ndim)

# -------------------------
# Task 2: Optimize memory
# -------------------------
orders = orders.astype(np.int16)
print("\nOptimized dtype:", orders.dtype)

# -------------------------
# Task 3: Business analytics
# -------------------------
print("\nTotal Revenue:", np.sum(orders))
print("Average Order Value:", np.mean(orders))
print("Highest Order:", np.max(orders))
print("Highest Order Index:", np.argmax(orders))

# -------------------------
# Task 4: Pricing pipeline
# -------------------------
final_prices = ((orders + 20) * 0.9) * 1.05
print("\nFinal Prices:")
print(final_prices)

# -------------------------
# Task 5: VIP orders
# -------------------------
vip_mask = orders > 400
vip_orders = orders[vip_mask]

print("\nVIP Mask:")
print(vip_mask)

print("VIP Orders:")
print(vip_orders)

# -------------------------
# Task 6: Clean data
# -------------------------
clean_orders = orders.copy()
clean_orders[clean_orders < 100] = 0

print("\nClean Orders:")
print(clean_orders)

# -------------------------
# Task 7: Count VIP orders
# -------------------------
vip_count = np.sum(vip_mask)
print("\nVIP Count:", vip_count)

# -------------------------
# Task 8: Create arrays
# -------------------------
zero_matrix = np.zeros((3, 4))
one_matrix = np.ones((2, 5))
missing_matrix = np.full((4, 4), -1)
identity_matrix = np.eye(3)

# -------------------------
# Task 9: Generate sequences
# -------------------------
order_range = np.arange(0, 31, 5)
equal_spacing = np.linspace(0, 50, 6)

print("\nRange:")
print(order_range)

print("\nLinspace:")
print(equal_spacing)

# -------------------------
# Task 10: Save arrays
# -------------------------
np.savez_compressed(
    "order_processing.npz",
    orders=orders,
    final_prices=final_prices,
    clean_orders=clean_orders,
)
